{
  "version": "1.1",
  "appVersion": "0.4.65",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 96,
    "bottomMargin": 96,
    "leftMargin": 96,
    "rightMargin": 96,
    "headerMargin": 48,
    "footerMargin": 48,
    "firstPageNumber": 1,
    "lineHeight": 72.96000000000001,
    "lyricsDefaultFontFamily": "Source Serif",
    "lyricsDefaultFontSize": 16,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -4.800000000000001,
    "lyricsMinimumSpacing": 4.800000000000001,
    "lyricsMelismaCutoffWidth": 6.666666666666667,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 26.666666666666668,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 2.88,
    "neumeDefaultStrokeWidth": 0,
    "modeKeyDefaultColor": "#ED0000",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#ED0000",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#ED0000",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#ED0000",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#ED0000",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#ED0000",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#ED0000",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#ED0000",
    "isonDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#ED0000",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#ED0000",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#ED0000",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "Source Serif",
    "dropCapDefaultFontSize": 80,
    "dropCapDefaultFontWeight": "400",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#000000",
    "dropCapDefaultStrokeWidth": 0,
    "textBoxDefaultFontFamily": "Source Serif",
    "textBoxDefaultFontSize": 26.666666666666668,
    "textBoxDefaultFontWeight": "400",
    "textBoxDefaultFontStyle": "normal",
    "textBoxDefaultColor": "#000000",
    "textBoxDefaultStrokeWidth": 0,
    "hyphenSpacing": 72,
    "chrysanthineAccidentals": true,
    "noFthoraRestrictions": true
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Source Serif",
          "strokeWidth": 0,
          "multipanel": true,
          "height": 37,
          "marginTop": 0,
          "marginBottom": 0,
          "useDefaultStyle": true
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Source Serif",
          "strokeWidth": 0,
          "multipanel": true,
          "height": 37,
          "marginTop": 0,
          "marginBottom": 0,
          "useDefaultStyle": true
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Source Serif",
          "strokeWidth": 0,
          "multipanel": true,
          "height": 37,
          "marginTop": 0,
          "marginBottom": 0,
          "useDefaultStyle": true
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Source Serif",
          "strokeWidth": 0,
          "multipanel": true,
          "height": 37,
          "marginTop": 0,
          "marginBottom": 0,
          "useDefaultStyle": true
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Source Serif",
          "strokeWidth": 0,
          "multipanel": true,
          "height": 37,
          "marginTop": 0,
          "marginBottom": 0,
          "useDefaultStyle": true
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Source Serif",
          "strokeWidth": 0,
          "multipanel": true,
          "height": 37,
          "marginTop": 0,
          "marginBottom": 0,
          "useDefaultStyle": true
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Source Serif",
          "strokeWidth": 0,
          "multipanel": true,
          "height": 37,
          "marginTop": 0,
          "marginBottom": 0,
          "useDefaultStyle": true
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Source Serif",
          "strokeWidth": 0,
          "multipanel": true,
          "height": 37,
          "marginTop": 0,
          "marginBottom": 0,
          "useDefaultStyle": true
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Martyria",
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliPlusKentimaHorizontal",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "timeNeume": "Klasma_Bottom"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusKentimaAbove"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "AlphaDotted",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli"
      },
      {
        "elementType": "Martyria",
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "alignRight": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusElaphronPlusKentemata",
        "gorgonNeume": "Gorgon_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Dipli"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "fthora": "Enharmonic_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Dipli"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "DeltaDotted",
        "scale": "EnharmonicZoHigh"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "EnharmonicZoHigh"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "AlphaDotted",
        "scale": "EnharmonicZoHigh"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "EnharmonicZoHigh"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Dipli"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ke",
        "rootSign": "AlphaDotted",
        "scale": "EnharmonicZoHigh"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusRunningElaphronPlusKentemata",
        "gorgonNeume": "Gorgon_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "vareia": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "EnharmonicZoHigh"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliPlusKentimaHorizontal",
        "fthora": "DiatonicNiLow_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "DoubleApostrophos",
        "vareia": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "DoubleApostrophos",
        "vareia": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "vareia": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Hyporoe",
        "gorgonNeume": "Gorgon_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli"
      },
      {
        "elementType": "Martyria",
        "note": "Ke",
        "rootSign": "AlphaDotted",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "fthora": "GeneralFlat_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Antikenoma"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "accidental": "Sharp_2_Left"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Dipli"
      },
      {
        "elementType": "ModeKey",
        "templateId": 602,
        "alignment": "center",
        "mode": 6,
        "scale": "SoftChromatic",
        "scaleNote": "Thi",
        "martyria": "ModeSign.SoftChromatic6",
        "note": "ModeSign.Vou",
        "fthoraAboveNote": "SoftChromaticThi_Top",
        "quantitativeNeumeRight": "KentemataPlusOligon",
        "color": "#ED0000",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "marginTop": 0,
        "marginBottom": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusKentimaAbove"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusKentimaAbove"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos"
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _"
    }
  }
}